.card {
    border: 1px solid rgb(2, 0, 0);
    height: 100px;
    margin: 1rem;
    padding: 1rem;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 500px);
    gap: 26px;
    place-content: center;
}


.card-info  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.card-info figure {
   margin: 0;
  }

.card-info figure img {
  width: 35px;
  height: 35px;
}

.card-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}
.card-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}

@media (max-width: 640px) {
    .cards-container {
      grid-template-columns: repeat(auto-fill, 140px);
    }
    .card-card {
      width: 140px;
    }
    .card-card img {
      width: 140px;
      height: 140px;
    }
  }